	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -10
	call	__frameset
	ld	hl, 1024
	push	hl
	call	_malloc
	pop	de
	ld	(_image), hl
	ld	(hl), 22
	push	hl
	pop	iy
	inc	iy
	ld	bc, 1023
	lea	de, iy
	ldir
	call	_Load
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 512
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_SetClipRegion
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_ClearScreen
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -6
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, _font8x8
	push	hl
	call	_gfx_SetFontData
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetFontHeight
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetMonospaceFont
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextConfig
	pop	hl
	ld	hl, -6
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, -6
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	ld	hl, 32
	call	__ishl
	ld	iy, _dispWidth
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, _dispHeight
	ld	(iy), l
	ld	(iy + 1), h
	call	_Center
	call	_UpdateRegion
	call	_DrawImage
	call	_DrawBar
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	iy, -1048544
	ld	e, 1
	pop	hl
	ld	hl, -1048532
	set	0, (hl)
	ld	hl, -1048536
	ld	(hl), 1
BB0_1:
	ld	a, (iy)
	and	a, 1
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_77
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_77
	call	_kb_AnyKey
	ld	(ix - 1), a
	call	_kb_Scan
	ld	a, (_last)
	ld	l, (ix - 1)
	cp	a, l
	ld	iy, -720866
	jq	c, BB0_5
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	or	a, a
	jq	z, BB0_76
BB0_5:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	or	a, a
	jq	nz, BB0_6
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	e, 1
	jq	nz, BB0_34
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	nz, BB0_34
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	a, 0
	jq	z, BB0_35
BB0_34:
	ld	hl, _panY
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	bc, 20
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, e
BB0_35:
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	1, l
	jq	nz, BB0_38
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	1, l
	jq	nz, BB0_38
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	1, l
	jq	z, BB0_39
BB0_38:
	ld	hl, _panY
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	bc, -20
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, e
BB0_39:
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	1, l
	jq	nz, BB0_42
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	2, l
	jq	nz, BB0_42
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	3, l
	jq	z, BB0_43
BB0_42:
	ld	hl, _panX
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	bc, 20
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, e
BB0_43:
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	1, l
	jq	nz, BB0_46
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	2, l
	jq	nz, BB0_46
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	3, l
	jq	z, BB0_47
BB0_46:
	ld	hl, _panX
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	bc, -20
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, e
BB0_47:
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	bit	2, l
	jq	nz, BB0_48
	xor	a, e
	bit	0, a
	jq	z, BB0_50
	jq	BB0_51
BB0_6:
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, (_lastarrows)
	ld	l, a
	ld	a, (_arrows)
	ld	e, a
	inc	e
	ld	a, l
	cp	a, c
	ld	l, 0
	jq	c, BB0_8
	ld	l, e
BB0_8:
	ld	a, l
	ld	(_arrows), a
	or	a, a
	jq	z, BB0_11
	ld	a, l
	and	a, 3
	ld	e, a
	ld	a, l
	cp	a, 41
	jq	c, BB0_65
	ld	a, e
	or	a, a
	jq	nz, BB0_65
BB0_11:
	ld	iy, (_image)
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_curY)
	ld	l, a
	ld	c, 5
	call	__ishl
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	a, (iy)
	ld	l, a
	push	hl
	call	_DrawPixel
	pop	hl
	ld	a, (_showGrid)
	or	a, a
	jq	z, BB0_18
	ld	a, (_zoom)
	ld	e, a
	cp	a, 2
	jq	c, BB0_18
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	ld	(ix - 10), bc
	call	__ishl
	push	hl
	pop	iy
	ld	hl, _panX
	ld	bc, (hl)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	(ix - 4), e
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	add	iy, de
	ld	(ix - 7), iy
	lea	hl, iy
	ld	de, 20
	or	a, a
	sbc	hl, de
	ld	a, (ix - 4)
	call	__setflag
	jq	m, BB0_18
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 4), hl
	ld	a, (_curY)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, (ix - 10)
	call	__ishl
	push	hl
	pop	iy
	ld	hl, _panY
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	add	iy, bc
	ld	hl, (ix - 7)
	ld	de, (ix - 4)
	add	hl, de
	push	hl
	pop	bc
	lea	hl, iy
	add	hl, de
	ld	(ix - 4), hl
	lea	hl, iy
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_18
	push	bc
	pop	hl
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_18
	ld	hl, (ix - 4)
	ld	de, 240
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_18
	ld	hl, -5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	call	__ishl
	push	hl
	pop	iy
	ld	de, 20
	add	iy, de
	ld	hl, _panX
	ld	hl, (hl)
	ld	(ix - 4), hl
	ld	a, h
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	hl, (ix - 4)
	ld	e, l
	add	iy, de
	ld	a, (_curY)
	or	a, a
	sbc	hl, hl
	ld	l, a
	call	__ishl
	ld	a, (_panY)
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	push	hl
	push	iy
	call	_gfx_SetPixel
	pop	hl
	pop	hl
BB0_18:
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, (_curY)
	ld	e, a
	bit	3, l
	jq	z, BB0_21
	ld	a, e
	or	a, a
	jq	z, BB0_21
	dec	e
	ld	a, e
	ld	(_curY), a
BB0_21:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_24
	ld	a, e
	cp	a, 31
	jq	nc, BB0_24
	inc	e
	ld	a, e
	ld	(_curY), a
BB0_24:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	e, l
	ld	a, (_curX)
	ld	l, a
	bit	1, e
	jq	z, BB0_27
	ld	a, l
	or	a, a
	jq	z, BB0_27
	dec	l
	ld	a, l
	ld	(_curX), a
BB0_27:
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	2, a
	jq	z, BB0_30
	ld	a, l
	cp	a, 31
	jq	nc, BB0_30
	inc	l
	ld	a, l
	ld	(_curX), a
BB0_30:
	call	_DrawCursor
	jq	BB0_65
BB0_48:
	call	_Center
BB0_50:
	call	_UpdateRegion
	call	_ClearScreen
	call	_DrawImage
BB0_51:
	ld	hl, -720868
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, (_zoom)
	ld	d, a
	cp	a, 16
	ld	e, 1
	jq	c, BB0_53
	ld	e, 0
BB0_53:
	ld	a, c
	bit	3, a
	jq	nz, BB0_55
	ld	e, 0
BB0_55:
	ld	a, e
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB0_57
	sla	d
	ld	a, d
	ld	(_zoom), a
	ld	hl, _zoomShift
	inc	(hl)
BB0_57:
	ld	hl, -720868
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	bit	4, a
	jq	z, BB0_60
	ld	a, d
	cp	a, 2
	jq	c, BB0_60
	srl	d
	ld	a, d
	ld	(_zoom), a
	ld	hl, _zoomShift
	dec	(hl)
	ld	a, (hl)
	jq	BB0_62
BB0_60:
	ld	a, e
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_63
	ld	a, (_zoomShift)
BB0_62:
	ld	bc, 0
	ld	c, a
	ld	hl, 32
	call	__ishl
	ld	iy, _dispWidth
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, _dispHeight
	ld	(iy), l
	ld	(iy + 1), h
	call	_UpdateRegion
	call	_ClearScreen
	call	_DrawImage
BB0_63:
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB0_65
	ld	a, (_showGrid)
	ld	l, a
	ld	a, 1
	sub	a, l
	ld	(_showGrid), a
	call	_DrawImage
BB0_65:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB0_67
	ld	a, (_color)
	ld	b, a
	ld	iy, (_image)
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_curY)
	ld	l, a
	ld	c, 5
	call	__ishl
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	(iy), b
	ld	a, (_color)
	ld	l, a
	push	hl
	call	_DrawPixel
	pop	hl
	call	_DrawCursor
BB0_67:
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB0_69
	ld	iy, (_image)
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_curY)
	ld	l, a
	ld	c, 5
	call	__ishl
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	a, (iy)
	ld	(_color), a
	call	_DrawColor
BB0_69:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB0_71
	ld	iy, (_image)
	ld	a, (_curX)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_curY)
	ld	l, a
	ld	c, 5
	call	__ishl
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	(iy), 22
	ld	hl, -1
	push	hl
	call	_DrawPixel
	pop	hl
	call	_DrawCursor
BB0_71:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB0_73
	ld	hl, _color
	inc	(hl)
	call	_DrawColor
BB0_73:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	z, BB0_75
	ld	hl, _color
	dec	(hl)
	call	_DrawColor
BB0_75:
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, -720866
BB0_76:
	ld	a, (ix - 1)
	ld	(_last), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	(_lastarrows), a
	ld	e, 1
	ld	iy, -1048544
	jq	BB0_1
BB0_77:
	call	_gfx_End
	ld	hl, -1048536
	ld	(hl), 1
	ld	hl, -1048532
	res	0, (hl)
	call	_Save
	ld	hl, (_image)
	push	hl
	call	_free
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Load
_Load:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str
	ld	de, L_.str.2
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB1_2
	ld	iy, 1
	ld	hl, 1024
	ld	bc, (_image)
	ld	(ix - 3), de
	push	de
	push	hl
	push	iy
	push	bc
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 3)
	push	hl
	call	z, _ti_Close
	pop	hl
BB1_2:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ClearScreen
_ClearScreen:
	ld	hl, -4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 300
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_UpdateSize
_UpdateSize:
	ld	hl, 32
	ld	iy, _dispWidth
	ld	de, _dispHeight
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	call	__ishl
	ld	(iy), l
	ld	(iy + 1), h
	push	de
	pop	iy
	ld	(iy), l
	ld	(iy + 1), h
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Center
_Center:
	ld	hl, _dispWidth
	ld	bc, 300
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	iy, _panX
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, _dispHeight
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	ld	hl, 240
	or	a, a
	sbc	hl, de
	call	__ishru
	ld	iy, _panY
	ld	(iy), l
	ld	(iy + 1), h
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_UpdateRegion
_UpdateRegion:
	ld	hl, -10
	call	__frameset
	ld	hl, _panX
	xor	a, a
	ld	iy, (hl)
	ld	e, iyh
	ld	l, e
	rlc	l
	sbc	hl, hl
	ld	(ix - 3), hl
	ld.sis	bc, 0
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	call	__setflag
	jq	m, BB5_5
	ld	hl, _panY
	ld	a, e
	ld	de, (hl)
	ld	l, d
	ld	(ix - 7), l
	rlc	l
	sbc	hl, hl
	ld	(ix - 10), hl
	ld	(ix - 6), de
	ld	l, e
	ld	h, d
	ld	c, a
	xor	a, a
	ld.sis	de, 0
	or	a, a
	sbc.sis	hl, de
	call	__setflag
	jq	m, BB5_5
	ld	de, _dispWidth
	ld	hl, (ix - 3)
	ld	h, c
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	ld	bc, 20
	add	hl, bc
	push	de
	pop	iy
	ld	bc, (iy)
	ld	de, 0
	ld	e, c
	ld	d, b
	add	hl, de
	ld	de, 320
	or	a, a
	sbc	hl, de
	ld	a, 0
	call	__setflag
	jq	p, BB5_5
	ld	hl, _dispHeight
	ld	bc, (ix - 10)
	ld	b, (ix - 7)
	ld	de, (ix - 6)
	ld	c, e
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	add	hl, bc
	ld	de, 240
	or	a, a
	sbc	hl, de
	ld	a, 0
	call	__setflag
	jq	p, BB5_5
	ld	a, 1
BB5_5:
	ld	(_inregion), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawImage
_DrawImage:
	ld	hl, -6
	call	__frameset
	ld	hl, -5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _panX
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	ld	de, 19
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _panY
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	dec	bc
	ld	hl, _dispWidth
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, e
	ld	iyh, d
	ld	de, 2
	add	iy, de
	ld	(ix - 6), iy
	ld	iy, _dispHeight
	ld	de, (iy)
	ld	l, e
	ld	h, d
	ld	de, 2
	add	hl, de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	bc
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_inregion)
	or	a, a
	jq	nz, BB6_1
	call	_DrawImage_Clip
	jq	BB6_3
BB6_1:
	call	_DrawImage_NoClip
BB6_3:
	ld	sp, ix
	pop	ix
	jp	_DrawCursor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawBar
_DrawBar:
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 19
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 240
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 19
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	jp	_DrawColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawPixel
_DrawPixel:
	ld	hl, -6
	call	__frameset
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, (_curX)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_zoomShift)
	lea	bc, iy
	ld	c, a
	call	__ishl
	ld	de, 20
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _panX
	ld	hl, (hl)
	ld	(ix - 6), hl
	ld	a, h
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	hl, (ix - 6)
	ld	e, l
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (_curY)
	ld	iyl, a
	lea	hl, iy
	call	__ishl
	push	hl
	pop	iy
	ld	hl, _panY
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	add	iy, bc
	ld	a, (_zoom)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	push	hl
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawCursor
_DrawCursor:
	ld	hl, -6
	call	__frameset
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, (_curX)
	ld	iy, 0
	lea	hl, iy
	ld	l, a
	ld	a, (_zoomShift)
	lea	bc, iy
	ld	c, a
	call	__ishl
	ld	de, 20
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _panX
	ld	hl, (hl)
	ld	(ix - 6), hl
	ld	a, h
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	hl, (ix - 6)
	ld	e, l
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (_curY)
	ld	iyl, a
	lea	hl, iy
	call	__ishl
	push	hl
	pop	iy
	ld	hl, _panY
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	add	iy, bc
	ld	a, (_zoom)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	push	hl
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_Rectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawColor
_DrawColor:
	ld	a, (_color)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 19
	push	hl
	push	hl
	ld	hl, -35
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, 19
	push	hl
	ld	hl, -43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 213
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_color)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Save
_Save:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB11_2
	ld	iy, 1
	ld	hl, 1024
	ld	bc, (_image)
	ld	(ix - 3), de
	push	de
	push	hl
	push	iy
	push	bc
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 3)
	push	hl
	call	z, _ti_Close
	pop	hl
BB11_2:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_SetColor
_SetColor:
	ld	hl, -10
	call	__frameset
	ld	a, (ix + 6)
	ld	(ix - 1), a
	ld	a, (ix + 12)
	ld	l, (ix + 15)
	ld	(ix - 4), l
	ld	bc, 31
	ld	de, 0
	ld	e, (ix + 9)
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	iy
	inc	iy
	ld	c, 8
	call	__ishru
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 7), iy
	ld	e, a
	push	de
	pop	hl
	ld	bc, 63
	call	__imulu
	push	hl
	pop	iy
	inc	iy
	ld	c, 8
	call	__ishru
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 10), iy
	ld	e, (ix - 4)
	ex	de, hl
	ld	bc, 31
	call	__imulu
	push	hl
	pop	iy
	inc	iy
	ld	c, 8
	call	__ishru
	push	hl
	pop	de
	add	iy, de
	lea	hl, iy
	call	__ishru
	ld	(ix - 4), hl
	dec	c
	ld	de, (ix - 10)
	push	de
	pop	hl
	call	__ishl
	ld	bc, 32768
	call	__iand
	push	hl
	pop	iy
	ld	c, 2
	ld	hl, (ix - 7)
	call	__ishl
	ld	bc, 64512
	call	__iand
	push	hl
	pop	bc
	lea	hl, iy
	call	__ior
	push	hl
	pop	iy
	ld	c, 4
	ex	de, hl
	call	__ishru
	ld	bc, 4064
	call	__iand
	push	hl
	pop	bc
	lea	hl, iy
	call	__ior
	ld	bc, (ix - 4)
	call	__ior
	ld	a, l
	ld	(_tempPalette), a
	ld	a, h
	ld	(_tempPalette+1), a
	ld	hl, _tempPalette
	ld	(ix + 6), hl
	ld	hl, 2
	ld	(ix + 9), hl
	ld	a, (ix - 1)
	ld	(ix + 12), a
	ld	sp, ix
	pop	ix
	jp	_gfx_SetPalette
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawImage_NoClip
_DrawImage_NoClip:
	ld	hl, -15
	call	__frameset
	ld	iy, 0
	ld	de, 32
	lea	bc, iy
BB13_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 6), bc
	jq	z, BB13_8
BB13_2:
	ld	(ix - 3), bc
	lea	hl, iy
	push	de
	pop	bc
	or	a, a
	sbc	hl, de
	jq	z, BB13_3
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	ld	hl, (ix - 3)
	call	__ishl
	ld	(ix - 9), hl
	ld	hl, _panX
	ld	hl, (hl)
	ld.sis	de, 20
	add.sis	hl, de
	ld	de, (ix - 9)
	add.sis	hl, de
	ld	(ix - 15), hl
	ld	(ix - 12), iy
	lea	hl, iy
	call	__ishl
	ld	a, (_panY)
	add	a, l
	ld	l, a
	ld	(ix - 9), hl
	ld	hl, (_image)
	ld	de, (ix - 6)
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix - 15)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	ld	a, (_zoom)
	ld	c, a
	ld	de, 0
	ld	e, c
	push	bc
	push	de
	ld	de, (ix - 9)
	push	de
	ld	(ix - 15), hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_showGrid)
	ld	e, a
	ld	a, (_zoom)
	ld	l, a
	ld	a, e
	or	a, a
	jq	z, BB13_7
	ld	a, l
	cp	a, 3
	jq	c, BB13_7
	ld	hl, -5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_SetPixel
	pop	hl
	pop	hl
BB13_7:
	ld	iy, (ix - 12)
	inc	iy
	ld	de, 32
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	bc, (ix - 3)
	jq	BB13_2
BB13_3:
	ld	hl, (ix - 3)
	inc	hl
	ld	iy, 0
	push	bc
	pop	de
	push	hl
	pop	bc
	jq	BB13_1
BB13_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawImage_Clip
_DrawImage_Clip:
	ld	hl, -19
	call	__frameset
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _panX
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	ld	de, 20
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _panY
	ld	de, (hl)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	ld	iy, _dispWidth
	ld	iy, (iy)
	ld	de, 0
	push	de
	pop	bc
	ld	c, iyl
	ld	b, iyh
	ld	(ix - 6), bc
	ld	iy, _dispHeight
	ld	bc, (iy)
	ld	e, c
	ld	d, b
	push	de
	ld	de, (ix - 6)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 32
	ld	de, 0
BB14_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB14_13
	ld	(ix - 3), de
	ld	iy, 0
BB14_3:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	z, BB14_12
	ld	(ix - 6), de
	ld	a, (_zoomShift)
	ld	bc, 0
	ld	c, a
	ld	(ix - 9), iy
	lea	hl, iy
	call	__ishl
	push	hl
	pop	de
	ld	hl, _panY
	ld	iy, (hl)
	add.sis	iy, de
	ld	a, iyh
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	(ix - 15), hl
	ld	(ix - 12), iy
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 0
	or	a, a
	sbc.sis	hl, de
	call	__setflag
	ld	iy, (ix - 9)
	jq	p, BB14_5
BB14_11:
	inc	iy
	ld	de, 32
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	bc, 32
	ld	de, (ix - 6)
	jq	BB14_3
BB14_5:
	ld	(ix - 16), a
	ld	hl, _panX
	ld	de, (hl)
	ld	hl, (ix - 6)
	call	__ishl
	push	hl
	pop	iy
	ld.sis	bc, 20
	add.sis	iy, bc
	add.sis	iy, de
	ld	a, iyh
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 320
	or	a, a
	sbc.sis	hl, bc
	call	__setflag
	ld	bc, 32
	jq	p, BB14_13
	ld	(ix - 19), de
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 20
	or	a, a
	sbc.sis	hl, de
	ld	de, (ix - 6)
	call	__setflag
	jq	m, BB14_12
	ld	hl, (ix - 12)
	ld.sis	de, 240
	or	a, a
	sbc.sis	hl, de
	ld	de, (ix - 6)
	call	__setflag
	jq	p, BB14_12
	ld	de, (ix - 15)
	ld	d, (ix - 16)
	ld	hl, (ix - 12)
	ld	e, l
	ld	(ix - 15), de
	ld	hl, (ix - 19)
	ld	h, a
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	ld	(ix - 19), hl
	ld	hl, (_image)
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, (_zoom)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 19)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_showGrid)
	ld	e, a
	ld	a, (_zoom)
	ld	l, a
	ld	a, e
	or	a, a
	ld	iy, (ix - 9)
	jq	z, BB14_11
	ld	a, l
	cp	a, 3
	jq	c, BB14_11
	ld	hl, -5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 19)
	push	hl
	call	_gfx_SetPixel
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	jq	BB14_11
BB14_12:
	inc	de
	jq	BB14_1
BB14_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_curX
_curX:
	rb	1

	section	.bss,"aw",@nobits
	public	_curY
_curY:
	rb	1

	section	.bss,"aw",@nobits
	public	_color
_color:
	rb	1

	section	.bss,"aw",@nobits
	public	_panX
_panX:
	rb	2

	section	.bss,"aw",@nobits
	public	_panY
_panY:
	rb	2

	section	.data,"aw",@progbits
	public	_zoom
_zoom:
	db	4

	section	.data,"aw",@progbits
	public	_zoomShift
_zoomShift:
	db	2

	section	.data,"aw",@progbits
	public	_showGrid
_showGrid:
	db	1

	section	.bss,"aw",@nobits
	public	_inregion
_inregion:
	rb	1

	section	.bss,"aw",@nobits
	public	_dispWidth
_dispWidth:
	rb	2

	section	.bss,"aw",@nobits
	public	_dispHeight
_dispHeight:
	rb	2

	section	.bss,"aw",@nobits
	public	_tempPalette
_tempPalette:
	rb	2

	section	.bss,"aw",@nobits
	public	_image
_image:
	rb	3

	section	.bss,"aw",@nobits
	public	_last
_last:
	rb	1

	section	.bss,"aw",@nobits
	public	_lastarrows
_lastarrows:
	rb	1

	section	.bss,"aw",@nobits
	public	_arrows
_arrows:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Drawing", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"r", 0

	section	.data,"aw",@progbits
	private	_font8x8
_font8x8:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "     ", 0, " ", 0, "PPP", 0, 0, 0, 0, 0, "PP¯P¯PP", 0, "p®†p(®p »– @Xò", 0, " P@H®êh", 0, "   ", 0, 0, 0, 0, 0, " @@@@ @  @", 0, " ®pPà", 0, 0, 0, "  ¯  ", 0, 0, 0, 0, 0, 0, 0, 0, " `", 0, 0, 0, "p", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " ", 0, "  @@Äpàà®ààp", 0, " `†   ¯", 0, "pà @¯", 0, "¯0àp", 0, " Hà¯", 0, "¯Ä∞»àp", 0, " @ààp", 0, "¯à  @", 0, "pààpààp", 0, "pààx @", 0, 0, 0, " ", 0, 0, 0, " ", 0, 0, 0, " ", 0, 0, 0, " `", 0, "`Ä`", 0, 0, 0, 0, "¯", 0, "¯", 0, 0, 0, 0, "¿00¿", 0, 0, "p0 ", 0, " ", 0, "pàò®®òÄ`  PP¯àà", 0, "àààà", 0, "pàÄÄÄàp", 0, "ààààà", 0, "¯ÄÄ¯ÄÄ¯", 0, "¯ÄÄ¯ÄÄÄ", 0, "pàÄòààp", 0, "ààà¯ààà", 0, "¯     ¯", 0, "8àp", 0, "àê†¿†êà", 0, "ÄÄÄÄÄÄ¯", 0, "àÿ¯®ààà", 0, "à»»®òòà", 0, "pàààààp", 0, "ààÄÄÄ", 0, "pàààààpàà†êà", 0, "pàÄpàp", 0, "¯      ", 0, "ààààààp", 0, "àààPP  ", 0, "®®®®pPP", 0, "àPP PPà", 0, "àPP    ", 0, "¯ @Ä¯", 0, "p@@@@@@pÄ@@  pp Pà", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "¯@ ", 0, 0, 0, 0, 0, 0, 0, 0, "pxàx", 0, "ÄÄ∞»à»∞", 0, 0, 0, "pàÄàp", 0, "hòàòh", 0, 0, 0, "pà¯Äp", 0, " ¯    ", 0, 0, 0, "hòàxpÄÄ∞»ààà", 0, " ", 0, "`   ¯", 0, " ", 0, "‡    ¿ÄÄàê‡êà", 0, "‡     ", 0, 0, 0, "–®®®®", 0, 0, 0, "∞»ààà", 0, 0, 0, "pàààp", 0, 0, 0, "∞»àÄÄ", 0, 0, "hòàx", 0, 0, "∞»ÄÄÄ", 0, 0, 0, "xÄp", 0, "  ¯   ", 0, 0, 0, "ààààp", 0, 0, 0, "ààPP ", 0, 0, 0, "®®®pP", 0, 0, 0, "àP Pà", 0, 0, 0, "ààPp `", 0, 0, "¯ @¯", 0, "0@@Ä@@@0        ``", 0, 0, 0, "h∞"
	db	11 dup 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_gfx_SetTextBGColor
	extern	_global_palette
	extern	_gfx_SetTransparentColor
	extern	_gfx_SetTextFGColor
	extern	_kb_AnyKey
	extern	_gfx_Begin
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	_ti_Write
	extern	__ior
	extern	_gfx_SetMonospaceFont
	extern	_ti_Close
	extern	__sand
	extern	__ishru
	extern	__ishl
	extern	_gfx_VertLine_NoClip
	extern	_ti_Read
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__iand
	extern	_gfx_SetFontHeight
	extern	_gfx_FillRectangle
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_gfx_PrintUInt
	extern	_gfx_SetPixel
	extern	_gfx_Rectangle
	extern	_gfx_SetClipRegion
	extern	_gfx_SetTextConfig
	extern	_gfx_SetFontData
	extern	_free
	extern	_gfx_SetTextXY
	extern	_gfx_End
