	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $FE, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $DE, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $DE, $00, $00, $00, $DE
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $B5, $00, $B5, $B6
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $D6, $DE
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $D6, $DE, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $B6, $DE, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $B6, $DE, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $B6, $DE, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $00, $00, $00, $00, $00, $B5, $B6, $DE, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $00, $00, $00, $00, $00, $B5, $B6, $DE, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $DE, $00, $00, $00, $B5, $B6, $DE, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $00, $B5, $00, $B5, $B6, $DE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $00, $00, $B6, $D6, $DE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $DE, $B5, $B5, $B6, $DE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Simple pixel art editor", 0
___prgm_init:
